# settings port app
PORT=
###################

# settings aws
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
###############


# settings s3
BUCKET_IMGS=
BUCKET_NFE=
###############

# settings cielo
BASE_URL_CIELO_TRANSACTIONS=
CIELO_MERCHANT_ID=
CIELO_MERCHANT_KEY=
################

# settings web apl
BASE_URL_WEB_APL=
##################

# settings db
DB_HOST=
DB_NAME=
DB_PASS=
DB_USER=
MAIL_FROM=
UPLOADED_FILES_DESTINATION=
################

# settings emails
AWS_SES_REGION=
AWS_SES_ACCESS_KEY=
AWS_SES_KEY_SECRET=
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
###################